* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.teams-container {
  margin: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: center;
}

.teams-container .header h1 {
  font-size: 2.5rem;
}

.teams-container > div:nth-child(2) {
  display: flex;
  justify-content: center;
}

.team-grid {
  margin-top: 3rem;
  width: 90%;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  gap: 20px;
  row-gap: 30px;
  grid-template-areas: "item1 item1 item1" "item2 item3 item4" "item5 item6 item7" "item8 item11 item9";
}

.team-grid > div:nth-child(1) {
  grid-area: item1;
}

.team-grid > div:nth-child(2) {
  grid-area: item2;
}
.team-grid > div:nth-child(3) {
  grid-area: item3;
}
.team-grid > div:nth-child(4) {
  grid-area: item4;
}
.team-grid > div:nth-child(5) {
  grid-area: item5;
}
.team-grid > div:nth-child(6) {
  grid-area: item6;
}
.team-grid > div:nth-child(7) {
  grid-area: item7;
}

.team-grid > div:nth-child(8) {
  grid-area: item8;
  width: 100%;
  margin-left: 50%;
}

.team-grid > div:nth-child(9) {
  width: 100%;
  grid-area: item9;
  margin-left: -50%;
}

@media screen and (max-width: 600px) {
  .team-grid {
    width: 85%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "item1 item1" "item2 item3" "item4 item5" "item6 item7" "item8 item9";
    gap: 10px;
  }
  .team-grid > div:nth-child(8) {
    margin-left: 0;
  }

  .team-grid > div:nth-child(9) {
    margin-left: 0;
  }
}
